#Configuration de la DB embarquée
spring.datasource.url=jdbc:h2:mem:mamsDb
spring.h2.console.path=/db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization= true
